# Android_Java_MVVM_Room

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/munki/db/room/: GlobalApplication.java
app/src/main/java/munki/db/room/data/: WordRoomDatabase.java
app/src/main/java/munki/db/room/data/dao/: Word.java  WordDao.java
app/src/main/java/munki/db/room/data/repository/: WordRepository.java
app/src/main/java/munki/db/room/di/builder/: ActivityBuilder.java
app/src/main/java/munki/db/room/di/component/: ApplicationComponent.java
app/src/main/java/munki/db/room/di/module/: AppModule.java
app/src/main/java/munki/db/room/ui/base/: BaseActivity.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/munki/db/room/ui/main/: MainActivity.java  MainAdapter.java  MainModule.java  MainNavigator.java  MainViewModel.java
app/src/main/res/layout/: recyclerview_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
